<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page 404 Simple Two Column</title>
    <!-- Style -->
</head>
<style>
    
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: var(--blue);
    --red: #f5554a;
    --blue: #87CEEB;
    --pink: #ff8d8d;
    --orange: #FFA500;
}

body {
    min-height: 100vh;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    display: flex;
    overflow-x: hidden;
}

/* ----- left_column ----- */
.left_column {
    width: 50%;
    padding: 5rem;
    display: grid;
    place-content: center;
}

.T404 {
    font-size: 8em;
}

.description {
    font-size: 1em;
}

.BTN {
    width: fit-content;
    padding: 0.5rem 1rem;
    margin: 1.5rem 0;
    border: var(--main-color) 1px solid;
    color: #0f0f0f;
    text-decoration: none;
    border-radius: 10px;
    transition: 200ms linear;
}

.BTN:hover {
    background-color: var(--main-color);

}

/* ----- right_column ----- */
.right_column {
    width: 50%;
    display: grid;
    place-items: center;
    background: var(--main-color);
}

.icon {
    width: 50%;
    fill: #e0f7fa;
}

/* ----- Responsive ----- */
@media (min-width: 1024px) {
    .T404 {
        font-size: 10vw;
    }

    .description {
        font-size: 1.2vw;
    }

    .BTN {
        font-size: 1.1vw;
    }
}

@media (max-width: 768px) {
    body {
        flex-direction: column-reverse;
    }

    .right_column {
        width: 100%;
    }

    .icon {
        width: auto;
        height: 50%;
    }

    .left_column {
        width: 100%;
        padding: 3rem;
    }
}
</style>
<body>
<section class="left_column">
    <h1 class="T404">404</h1>
    <h2>Page Not Found!</h2>
    <p class="description">
        It seems like you have stumbled upon a page that does not exist. Maybe you typed the wrong URL, or maybe the page has been moved or deleted.
    </p>
    <a href="../../index.html" class="BTN">Back To Home</a>
</section>
<section class="right_column">
    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M10 2C5.5935666 2 2 5.5935666 2 10C2 14.406433 5.5935666 18 10 18C12.023929 18 13.871701 17.237039 15.283203 15.990234L16 16.707031L16 18L19.585938 21.585938C20.137937 22.137937 21.033938 22.137938 21.585938 21.585938C22.137938 21.033938 22.137938 20.137938 21.585938 19.585938L18 16L16.707031 16L15.990234 15.283203C17.237039 13.871701 18 12.023929 18 10C18 5.5935666 14.406433 2 10 2 z M 10 4C13.325553 4 16 6.6744469 16 10C16 13.325553 13.325553 16 10 16C6.6744469 16 4 13.325553 4 10C4 6.6744469 6.6744469 4 10 4 z M 7 8 A 1 1 0 0 0 6 9 A 1 1 0 0 0 7 10 A 1 1 0 0 0 8 9 A 1 1 0 0 0 7 8 z M 13 8 A 1 1 0 0 0 12 9 A 1 1 0 0 0 13 10 A 1 1 0 0 0 14 9 A 1 1 0 0 0 13 8 z M 10 10.996094C9.0937311 10.996094 8.186669 11.271242 7.4179688 11.820312 A 1.0002525 1.0002525 0 1 0 8.5820312 13.447266C9.4106306 12.855409 10.589369 12.855409 11.417969 13.447266 A 1.0002524 1.0002524 0 0 0 12.582031 11.820312C11.813331 11.271242 10.906269 10.996094 10 10.996094 z" />
    </svg>
</section>
</body>
</html>