<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting to a SayaAEP profile</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Google Sans', sans-serif;
        }

        .wrapper {
            display: flex;
            align-items: center;
        }

        .ball {
            width: 16px; /* Mengurangi ukuran animasi */
            height: 16px; /* Mengurangi ukuran animasi */
            border-radius: 8px; /* Mengurangi ukuran animasi */
            margin: 0 5px; /* Mengurangi ukuran animasi */
            animation: 1.5s bounce ease infinite; /* Mengurangi durasi animasi */
        }

        .blue {
            background-color: #4285F5;
        }

        .red {
            background-color: #EA4436;
            animation-delay: .25s;
        }

        .yellow {
            background-color: #FBBD06;
            animation-delay: .5s;
        }

        .green {
            background-color: #34A952;
            animation-delay: .75s;
        }

        @keyframes bounce {
            50% {
                transform: translateY(12.5px); /* Mengurangi jarak animasi */
            }
        }

        /* Dark Mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000;
                color: #fff;
            }
        }
    </style>
</head>
<body>
    <div style="font-size: 20%; margin-bottom: 10px;">Redirecting to a SayaAEP profile</div>
    <div class="wrapper">
        <div class="ball blue"></div>
        <div class="ball red"></div>
        <div class="ball yellow"></div>
        <div class="ball green"></div>
    </div>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@300&display=swap">

    <script>
        // Redirect otomatis ke website Anda setelah beberapa detik
        setTimeout(function() {
            window.location.href = "https://beacons.ai/tukangm";
        }, 3000); // Redirect setelah 3 detik (3000 milidetik)
    </script>
</body>
</html>
